# wage-counter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandulapeter/wagecounter/: Catalog.kt  WageCounterActivity.kt  WageCounterApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: README.md
data/localSource/: README.md
data/localSource/src/main/java/com/pandulapeter/wagecounter/data/localSource/: ConfigurationLocalSource.kt
data/localSourceImpl/: README.md  build.gradle.kts
data/localSourceImpl/src/main/: AndroidManifest.xml
data/localSourceImpl/src/main/java/com/pandulapeter/wagecounter/data/localSourceImpl/: ConfigurationLocalSourceImpl.kt  LocalStorageManager.kt  LocalStorageManagerImpl.kt
data/localSourceImpl/src/main/java/com/pandulapeter/wagecounter/data/localSourceImpl/di/: LocalSourceImplModule.kt
data/model/: README.md
data/model/src/main/java/com/pandulapeter/wagecounter/data/model/: Configuration.kt  CurrencyFormat.kt  WageStatus.kt  WorkStatus.kt
data/repository/: README.md  build.gradle.kts
data/repository/src/main/java/com/pandulapeter/wagecounter/data/repository/: ConfigurationRepository.kt
data/repositoryImpl/: README.md  build.gradle.kts
data/repositoryImpl/src/main/: AndroidManifest.xml
data/repositoryImpl/src/main/java/com/pandulapeter/wagecounter/data/repositoryImpl/: ConfigurationRepositoryImpl.kt
data/repositoryImpl/src/main/java/com/pandulapeter/wagecounter/data/repositoryImpl/di/: RepositoryImplModule.kt
domain/: README.md  build.gradle.kts
domain/src/main/java/com/pandulapeter/wagecounter/domain/: CalculateWageStatusUseCase.kt  CalculateWorkStatusUseCase.kt  FormatHoursAndMinutesUseCase.kt  FormatHoursMinutesAndSecondsUseCase.kt  FormatMonetaryAmountUseCase.kt  FormatTimeUseCase.kt  FormatWorkHoursUseCase.kt  FormatWorkingHoursUseCase.kt  GetConfigurationUseCase.kt  LoadConfigurationUseCase.kt  SaveConfigurationUseCase.kt  UpdateConfigurationUseCase.kt
domain/src/main/java/com/pandulapeter/wagecounter/domain/di/: DomainModule.kt
domain/src/test/java/com/pandulapeter/wagecounter/domain/: CalculateWageStatusUseCaseEarnedWageTest.kt  CalculateWageStatusUseCaseElapsedSecondsTest.kt  CalculateWageStatusUseCaseRemainingSecondsTest.kt  CalculateWorkStatusUseCaseEarnedWorkTest.kt  CalculateWorkStatusUseCaseElapsedSecondsTest.kt  CalculateWorkStatusUseCaseRemainingSecondsTest.kt  FormatHoursAndMinutesUseCaseTest.kt  FormatHoursMinutesAndSecondsUseCaseTest.kt  FormatMonetaryAmountUseCaseTest.kt  FormatTimeUseCaseTest.kt  FormatWorkHoursUseCaseTest.kt  FormatWorkingHoursUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md
presentation/dayLength/: README.md
presentation/dayLength/src/main/: AndroidManifest.xml
presentation/dayLength/src/main/java/com/pandulapeter/wagecounter/presentation/dayLength/: DayLength.kt
presentation/debugMenu/: README.md  build.gradle.kts
presentation/debugMenu/src/debug/java/com/pandulapeter/wagecounter/presentation/debugMenu/: DebugMenuImpl.kt
presentation/debugMenu/src/debug/java/com/pandulapeter/wagecounter/presentation/debugMenu/di/: DebugMenuModule.kt
presentation/debugMenu/src/main/: AndroidManifest.xml
presentation/debugMenu/src/main/java/com/pandulapeter/wagecounter/presentation/debugMenu/: DebugMenu.kt
presentation/debugMenu/src/main/java/com/pandulapeter/wagecounter/presentation/debugMenu/di/: DebugMenuModule.kt
presentation/debugMenu/src/release/java/com/pandulapeter/wagecounter/presentation/debugMenu/: DebugMenuImpl.kt
presentation/debugMenu/src/release/java/com/pandulapeter/wagecounter/presentation/debugMenu/di/: DebugMenuModule.kt
presentation/hourlyWage/: README.md
presentation/hourlyWage/src/main/: AndroidManifest.xml
presentation/hourlyWage/src/main/java/com/pandulapeter/wagecounter/presentation/hourlyWage/: HourlyWage.kt
presentation/main/: README.md  build.gradle.kts
presentation/main/src/main/: AndroidManifest.xml
presentation/main/src/main/java/com/pandulapeter/wagecounter/presentation/main/: Main.kt  WageCounterActivity.kt
presentation/main/src/main/java/com/pandulapeter/wagecounter/presentation/main/ui/: Catalog.kt
presentation/main/src/main/res/drawable/: ic_wage_counter.xml
presentation/main/src/main/res/mipmap-anydpi/: ic_launcher.xml
presentation/main/src/main/res/values/: strings.xml  themes.xml
presentation/main/src/main/res/values-night/: themes.xml
presentation/shared/: README.md  build.gradle.kts
presentation/shared/src/main/: AndroidManifest.xml
presentation/shared/src/main/java/com/pandulapeter/wagecounter/presentation/shared/: Snackbar.kt  Theme.kt
presentation/shared/src/main/java/com/pandulapeter/wagecounter/presentation/shared/extensions/: Context.kt
presentation/shared/src/main/java/com/pandulapeter/wagecounter/presentation/shared/uiComponents/: HighlightedCard.kt  LabeledValueIndicator.kt  Snackbar.kt
presentation/shared/src/main/res/values/: colors.xml  themes.xml
presentation/shared/src/main/res/values-night/: themes.xml
presentation/startTime/: README.md  build.gradle.kts
presentation/startTime/src/main/: AndroidManifest.xml
presentation/startTime/src/main/java/com/pandulapeter/wagecounter/presentation/startTime/: StartTime.kt
presentation/summary/: README.md  build.gradle.kts
presentation/summary/src/main/: AndroidManifest.xml
presentation/summary/src/main/java/com/pandulapeter/wagecounter/presentation/summary/: Summary.kt
